<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ads</title>
    <link rel="stylesheet" href="./ads.css />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Ads</title>
  </head>
  <body style="background-color: rgb(234, 234, 234)">
    <div
      style="
        padding-top: 100px;
        padding-right: 250x;
        padding-bottom: 50px;
        padding-left: 90px;
      "
    >
      <p>Здесь могла быть ваша реклама</p>
    </div>
  </body>
</html>
