<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>МойМаркет</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="shapka">
        <div class="shapka__site">
          <div class="shapka__site_market">
            <img src="./Icons/favicon.svg" alt="Логотип" />
            <h1 class="shapka__logo" style="display: inline-block">
              <span class="container_mymarket"
                ><span class="marg" style="color: #f52">Мой</span>Маркет</span
              >
            </h1>
          </div>
          <div class="shapka__site_korzina">
            <button class="korzina"></button
            ><span class="korzina__count"
              ><img src="./resources/count.svg" alt="count"
            /></span>
          </div>
        </div>
        <div class="shapka__hleb">
          <nav>
            <a href="#"><span class="shapka__sulka">Электроника</span> </a>
            <span>></span>
            <a href="#"
              ><span class="shapka__sulka">Смартфоны и гаджеты</span></a
            >
            <span>></span>
            <a href="#"
              ><span class="shapka__sulka">Мобильные телефоны</span></a
            >
            <span>></span>
            <a href="#"><span class="shapka__sulka">Apple</span></a>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="iphone">
          <h2 class="iphone__name">Смартфон Apple iPhone 13, синий</h2>
          <div class="iphone__photo">
            <img
              class="iphone__photo_one"
              src="./resources/image-1.webp"
              alt="Image1"
            />
            <img
              class="iphone__photo_two"
              src="./resources/image-2.webp"
              alt="Image2"
            />
            <img
              class="iphone__photo_three"
              src="./resources/image-3.webp"
              alt="Image3"
            />
            <img
              class="iphone__photo_four"
              src="./resources/image-4.webp"
              alt="Image4"
            />
            <img
              class="iphone__photo_five"
              src="./resources/image-5.webp"
              alt="Image5"
            />
          </div>
        </div>
      </section>
      <section>
        <div class="harakteristiki">
          <div class="harakteristiki__left">
            <div class="tovar">
              <h2 class="tovar__colortext">Цвет товара: синий</h2>
              <div class="tovar__photo">
                <button class="tovar__borderpick">
                  <img
                    class="tovar__borderpick_sizeone"
                    src="resources/color-1.webp"
                    alt="color-1"
                    height="100"
                  />
                </button>
                <button class="tovar__borderpick">
                  <img
                    class="tovar__borderpick_sizetwo"
                    src="resources/color-2.webp"
                    alt="color-2"
                    height="100"
                  />
                </button>
                <button class="tovar__borderpick">
                  <img
                    class="tovar__borderpick_sizeone"
                    src="resources/color-3.webp"
                    alt="color-3"
                    height="100"
                  />
                </button>
                <button class="tovar__borderpick tovar__borderpick_selected">
                  <img
                    class="tovar__borderpick_sizeone"
                    src="resources/color-4.webp"
                    alt="color-4"
                    height="100"
                  />
                </button>
                <button class="tovar__borderpick">
                  <img
                    class="tovar__borderpick_sizeone"
                    src="resources/color-5.webp"
                    alt="color-5"
                    height="100"
                  />
                </button>
                <button class="tovar__borderpick">
                  <img
                    class="tovar__borderpick_sizeone"
                    src="resources/color-6.webp"
                    alt="color-6"
                    height="100"
                  />
                </button>
              </div>
              <div class="tovar__memory">
                <h2 class="tovar__config">Конфигурация памяти: 128ГБ</h2>
                <div class="tovar-allbuttons">
                  <button
                    class="tovar-allbuttons__button tovar-allbuttons__button_selected"
                  >
                    <span class="tovar-allbuttons__button_text">128 ГБ</span>
                  </button>
                  <button class="tovar-allbuttons__button">
                    <span class="tovar-allbuttons__button_text">256 ГБ</span>
                  </button>
                  <button class="tovar-allbuttons__button">
                    <span class="tovar-allbuttons__button_text">512 ГБ</span>
                  </button>
                </div>
              </div>
              <div class="character-tovara">
                <h2 class="character-tovara__characteristics">
                  Характеристики товара
                </h2>
                <ul class="character-tovara__spisok">
                  <li class="character-tovara__spisok_color">
                    <span>Экран: <b>6.1</b></span>
                  </li>
                  <li class="character-tovara__spisok_color">
                    <span>Встроенная память: <b>128 ГБ</b></span>
                  </li>
                  <li class="character-tovara__spisok_color">
                    <span>Операционная система: <b>iOS 15</b></span>
                  </li>
                  <li class="character-tovara__spisok_color">
                    <span
                      >Беспроводные интерфейсы:
                      <b>NFC, Bluetooth, Wi-Fi</b></span
                    >
                  </li>
                  <li class="character-tovara__spisok_color">
                    <span
                      >Процессор:
                      <a
                        href="https://ru.wikipedia.org/wiki/Apple_A15"
                        target="blank"
                        ><b>Apple A15 Bionic</b></a
                      ></span
                    >
                  </li>
                  <li class="character-tovara__spisok_color">
                    <span>Вес: <b>173г</b></span>
                  </li>
                </ul>
              </div>
              <div class="description">
                <h2 class="description__name">Описание</h2>
                <div class="description__paragraph">
                  <p>
                    Наша самая совершенная система двух камер.<br />
                    Особый взгляд на прочность дисплея.<br />
                    Чип, с которым всё супербыстро.<br />
                    Аккумулятор держится заметно дольше.<br />
                    <i>iPhone 13 - сильный мира всего.</i>
                  </p>
                  <p>
                    Мы разработали совершенно новую схему расположения и
                    развернули объективы на 45 градусов. Благодаря этому внутри
                    корпуса поместилась наша лучшая система двухкамер с
                    увеличенной матрицей широкоугольной камеры. Кроме того, мы
                    освободилиместо для системы оптической стабилизации
                    изображения сдвигом матрицы. И повысили скорость работы
                    матрицы на сверхширокоугольной камере
                  </p>
                  <p>
                    Новая сверхширокоугольная камера видит больше деталей в
                    тёмных областях снимков. Новая широкоугольная камера
                    улавливает на 47% больше света для болеекачественных
                    фотографий и видео. Новая оптическая стабилизация со
                    сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом
                    положении.
                  </p>
                  <p>
                    Режим «Киноэффект» автоматически добавляет великолепные
                    эффекты перемещения фокуса и изменения резкости. Просто
                    начните запись видео. Режим «Киноэффект»будет удерживать
                    фокус на объекте съёмки, создавая красивый эффект размытия
                    вокруг него. Режим «Киноэффект» распознаёт, когда нужно
                    перевести фокус на другого человека или объект, который
                    появился в кадре. Теперь ваши видео будут смотреться как
                    настоящее кино.
                  </p>
                </div>
              </div>
              <div class="table">
                <h3 class="table__title">Сравнение моделей</h3>
                <table class="table__border">
                  <tr>
                    <th class="tabble__tr_td">Модель</th>
                    <th class="tabble__tr_td">Вес</th>
                    <th class="tabble__tr_td">Высота</th>
                    <th class="tabble__tr_td">Ширина</th>
                    <th class="tabble__tr_td">Толщина</th>
                    <th class="tabble__tr_td">Чип</th>
                    <th class="tabble__tr_td">Объём памяти</th>
                    <th class="tabble__tr_td">Аккумулятор</th>
                  </tr>
                  <tbody>
                    <tr>
                      <td class="table__tr">Iphone 11</td>
                      <td class="table__tr">194 грамма</td>
                      <td class="table__tr">150.9 мм</td>
                      <td class="table__tr">75.7 мм</td>
                      <td class="table__tr">8.3 мм</td>
                      <td class="table__tr">A13 Bionic chip</td>
                      <td class="table__tr">до 128 гб</td>
                      <td class="table__tr">До 17 часов</td>
                    </tr>
                    <tr>
                      <td class="table__tr">Iphone 12</td>
                      <td class="table__tr">164 грамма</td>
                      <td class="table__tr">146.7 мм</td>
                      <td class="table__tr">71.5 мм</td>
                      <td class="table__tr">7.4 мм</td>
                      <td class="table__tr">A14 Bionic chip</td>
                      <td class="table__tr">до 256 Гб</td>
                      <td class="table__tr">До 19 часов</td>
                    </tr>
                    <tr>
                      <td class="table__tr">Iphone 13</td>
                      <td class="table__tr">174 грамма</td>
                      <td class="table__tr">146.7 мм</td>
                      <td class="table__tr">71.65 мм</td>
                      <td class="table__tr">7.65 мм</td>
                      <td class="table__tr">A15 Bionic chip</td>
                      <td class="table__tr">до 512 Гб</td>
                      <td class="table__tr">До 19 часов</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="harakteristiki__sidebar">
            <aside>
              <div class="harakteristiki__box">
                <div class="harakteristiki__stoimost">
                  <div class="harakteristiki__oldprice">
                    <h3>
                      <s class="gray">75 990₽</s
                      ><button class="mbut">
                        <span class="vosem">-8%</span>
                      </button>
                      <button class="heart"></button>
                    </h3>
                  </div>
                  <div class="harakteristiki__newprice">67 990₽</div>
                </div>
                <div class="harakteristiki__dostavka">
                  <div>Самовывоз в четверг, 1 сентября — <b>бесплатно</b></div>
                  <div>Курьером в четверг, 1 сентября — <b>бесплатно</b></div>
                </div>
                <div>
                  <button class="bbut">
                    <span class="text_r">Добавить в корзину</span>
                  </button>
                </div>
              </div>
              <div class="harakteristiki__ads">
                <div class="harakteristiki__ad">Реклама</div>
                <div class="harakteristiki__iframe">
                  <iframe class="ifr_brd" src="./ads.html"> </iframe>
                </div>
                <div class="harakteristiki__iframe">
                  <iframe class="ifr_brd" src="./ads.html"> </iframe>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </section>
      <section>
        <div class="reviews">
          <section class="reviews-section">
            <div class="reviews-section__header">
              <div class="reviews-section__wrapper">
                <h3 class="reviews-section__tittle">Отзывы</h3>
                <span class="reviews-section__count">425</span>
              </div>
            </div>
            <div class="reviews-section__list">
              <div class="reviews-section__inside">
                <img
                  class="reviews-section__photo"
                  src="resources/review-1.jpeg"
                  alt="Фотография Марк"
                  height="200"
                />
                <div class="reviews-section__content">
                  <h4 class="reviews-section__name"><b>Марк Г.</b></h4>
                  <img
                    class="reviews-section__rating"
                    src="resources/newstar-5.png"
                    alt="5 звёзд"
                    height="30"
                  />
                  <div class="reviews-section__parameters">
                    <div class="reviews-section__parametr">
                      <b>Опыт использования:</b> менее месяца
                    </div>
                    <div class="reviews-section__parametr">
                      <b>Достоинства:</b><br />
                      это мой первый айфон после после огромного количества
                      телефонов на андроиде. всё плавно, чётко и красиво.
                      довольно шустрое устройство. камера весьма неплохая,ширик
                      тоже на высоте.
                    </div>
                    <div class="reviews-section__parametr">
                      <b>Недостатки:</b><br />
                      к самому устройству мало имеет отношение, но перенос
                      данных с андроида - адская вещь) а если нужно переносить
                      фото с компа, то это только через itunes, который урезает
                      качество фотографий исходное
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <div class="separator"></div>
            <hr class="hr-dashed" />
            <div class="reviews-section__list">
              <div class="reviews-section__inside">
                <img
                  class="reviews-section__photo"
                  src="resources/review-2.jpeg"
                  alt="Фотография Валерий"
                  height="200"
                />

                <div class="reviews-section__content">
                  <h4 class="reviews-section__name">
                    <b>Валерий Коваленко</b>
                  </h4>
                  <img
                    class="reviews-section__rating"
                    src="resources/newstar_4.png"
                    alt="4 звёзд"
                    height="30"
                  />
                  <div class="reviews-section__parameters">
                    <div class="reviews-section__parametr">
                      <b>Опыт использования:</b> менее месяца
                    </div>
                    <div class="reviews-section__parametr">
                      <b>Достоинства:</b><br />OLED экран, Дизайн, Система
                      камер, Шустрый А15, Заряд держит долго
                    </div>
                    <div class="reviews-section__parametr">
                      <b>Недостатки:</b><br />
                      Плохая ремонтопригодность
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="addreview">
              <form class="form">
                <h4>Добавить свой отзыв</h4>
                <div class="addreview__new">
                  <div class="input-name">
                    <input
                      class="addreview__new_name"
                      type="text"
                      placeholder="Имя и фамилия"
                    />
                    <div class="error"></div>
                  </div>
                  <div class="input-score">
                    <input
                      class="addreview__new_rating"
                      type="number"
                      min="1"
                      max="5"
                      placeholder="Оценка"
                    />
                    <div class="error"></div>
                  </div>
                </div>
                <br />
                <div class="addreview__text">
                  <textarea
                    class="addreview__text_rev"
                    placeholder="Текст отзыва"
                  ></textarea>
                </div>
                <div class="addreview__button">
                  <button type="submit" class="addreview_button_add">
                    Отправить отзыв
                  </button>
                </div>
              </form>
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer class="pd">
      <div class="pd__left">
        <p>
          <b> © ООО «<span style="color: #f52">Мой</span>Маркет», 2018-2022.</b
          ><br />
          Для уточнения информации звоните по номеру<a href="tel:+79000000000"
            >+7 900 000 0000</a
          >,<br />а предложения по сотрудничеству отправляйте на почту
          <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>
        </p>
      </div>
      <div class="pd__up"><a href="#top">Наверх</a></div>
    </footer>
    <script src="page-product.js"></script>
  </body>
</html>
